ODOO_VERSION=17.0
ODOO_CONTAINER_NAME=odoo
ODOO_PORT=8069
DEBUGPY_PORT=8888
PG_CONTAINER_NAME=pgdb
PG_VERSION=13.0-alpine
PG_USER=openpg
PG_PASSWORD=openpgpwd
PG_PORT=5432
ODOO_SERVER=/Users/mjavint/Workspaces/Repos/odoo/odoo.16.0/addons
CUSTOM_ADDONS=
ENTERPRISE=/Users/mjavint/Workspaces/Repos/enterprise/enterprise.16.0
ENTRYPOINT=/usr/bin/python3 -m debugpy --listen 0.0.0.0:8888 /usr/bin/odoo -c /etc/odoo/odoo.conf
